@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy-Bold.woff2") format("woff2"),
        url("../fonts/Gilroy-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy-Medium.woff2") format("woff2"),
        url("../fonts/Gilroy-Medium.woff2") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy-Regular.woff2") format("woff2"),
        url("../fonts/Gilroy-Regular.woff2") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy-Semibold.woff2") format("woff2"),
        url("../fonts/Gilroy-Semibold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

:root{
  --64px: 64px;
  --56px: 56px;
  --40px: 40px;
  --32px: 32px;
  --28px: 28px;
  --24px: 24px;
  --20px: 20px;
  --18px: 18px;
  --16xp: 16px;

  --blue-grad: linear-gradient(140.28deg, #1878F3 -24.89%, #1051F6 144.16%);
  --blue: #1878F3;
  --black-grad: linear-gradient(140.06deg, #272727 -27.72%, #121212 137.01%);
}

html{
  scroll-behavior: smooth;
}

body{
    font-family: "Gilroy", sans-serif;
    background: #000 !important;
    color: white !important;
}

.container{
  margin: 0 auto !important;
  max-width: 1440px !important;
}

a{
  text-decoration: none;
  color: unset;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

.navbar{
    padding: 32px 0;
    position: fixed;
    z-index: 999;
    width: 100%;
    transition: .3s;
}

.scroll-header{
  background: #000;
  padding: 20px 0;
}

.navbar__right{
    display: flex;
    align-items: center;
    gap: 70px;
}

.navbar__toggler{
    cursor: pointer;
    padding: 10px;
    z-index: 999;
}

.toggle{
    height: 2px;
    width: 25px;
    background: white;
    position: relative;
}

.toggle::after{
    position: absolute;
    top: 8px;
    right: 0;
    content: '';
    height: 2px;
    width: 30px;
    background: white;
    transition: .3s;
}

.toggle::before{
    position: absolute;
    top: -8px;
    right: 0;
    content: '';
    height: 2px;
    width: 20px;
    transition: .3s;
    background: white;
}

.navbar__lang-link{
    color: white;
    text-decoration: none;
    margin-right: 24px;
    font-size: 20px;
    font-weight: 500;
    transition: .3s;
    opacity: .5;
}

.navbar__lang-link:last-child{
    margin-right: 0;
}

.navbar__lang-link:hover{
    opacity: 1;
    color: white;
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    background: url(../img/home.gif) center no-repeat;
    background-size: cover;
    position: relative;
}

.home::after{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.5);
}

.home__container{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 9;
}

.home__title{
    font-size: 86px;
    line-height: 96px;
    font-weight: 700;
    margin-bottom: 25px;
}

.transparent__txt{
    color: transparent;
    -webkit-text-stroke: 1.5px white;
}

.home__sub{
    font-size: var(--24px);
    line-height: 36px;
    max-width: 670px;
    opacity: .8;
}

.home__button{
  display: flex;
  align-items: flex-end;
}

.home__btn{
  background: transparent;
  border: 1px solid white;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-bottom: -50%;
  transition: .3s;
  position: relative;
  overflow: hidden;
}

.home__btn::after{
  background: white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  content: '';
  transition: 1s;
  transform: scale(0);
  border-radius: 50%;
}

.home__btn:hover{
  border: none;
}

.home__btn:hover.home__btn::after{
  transform: scale(1);
}

.home__btn .home__btn-svg{
  transition: .3s;
}

.home__btn-svg{
  position: relative;
  z-index: 9;
  transition: .3s;
}

.home__btn path{
  transition: .3s;
}

.home__btn:hover .home__btn-svg{
  transform: rotate(30deg);
}

.home__btn:hover path{
  stroke: black !important;
}

.home__scroll{
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  cursor: pointer !important; 
  z-index: 9;
}

.home__scroll-btn{
  border: 1px solid white;
  background: transparent;
  width: 40px;
  height: 65px;
  border-radius: 32px;
  cursor: pointer !important;
  position: relative;
}

.home__scroll-btn::after{
  width: 12px;
  height: 12px;
  background: white;
  content: "";
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 50%;
  animation: down 1.5s infinite;
}

.rotate__txt{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  z-index: 9;
}

.transform__txt{
  transform: translate(-50%, -50%);
  animation: rotate_txt 6s infinite;
  animation-timing-function: linear;
  animation-direction: reverse;
  stroke: black;
  z-index: 999;
}

.home__btn:hover .rotate__txt{
  opacity: 1;
  visibility: visible;
}

@keyframes down {
  0% {top: 15%;
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100% {top: 70%;
    opacity: 0.1;
  }
}

@keyframes rotate_txt{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(-1turn);
  }
}

.section{
  padding: 120px 0 120px 0; 
}

.port__card{
  margin-bottom: 80px;
}

.port__card-top{
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.port__pic{
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.port__card-title{
  font-size: var(--32px);
  font-weight: 600;
}

.port__card-link{
  margin-right: 30px;
  font-weight: 500;
  opacity: .5; 
  transition: .3s;
}

.port__card-link:hover{
  opacity: 1;
  color: white;
}

.active__link{
  opacity: 1;
  margin-right: 0;
}

.reload__button{
  display: flex;
  justify-content: center;
}

.reload__btn{
  width: 200px;
  height: 200px;
  background: transparent;
  border: 1px solid white;
  border-radius: 50%;
  position: relative;
  transition: .3s;
}

.reload__btn::after{
  background: white;
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  border-radius: 50%;
  transform: scale(0);
  transition: 1s;
}

.reload__btn:hover.reload__btn::after{
  transform: scale(1);
}

.reload__btn svg{
  transition: 1s;
  z-index: 999;
  position: relative;
}

.reload__btn:hover svg,
.reload__btn:hover path{
  transform: rotate(360deg);
  stroke: #000; 
}

.about{
  background: white;
  color: black;
}

.about__grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.about__pic{
  width: 100%;
}

.about__content{
  margin-bottom: 50px;
}

.about__title{
  font-size: 72px !important;
  line-height: 80px;
  font-weight: 600;
  margin-bottom: 24px;
}

.blue__txt{
  color: var(--blue);
}

.about__sub{
  font-size: var(--32px);
  line-height: var(--40px);
}

.about__txt{
  font-size: var(--24px);
  line-height: 36px;
  opacity: .8;
  margin-bottom: 40px !important;
  max-width: 95%;
}

.contact{
  padding: 125px 0 215px 0;
}

.contact__title{
  font-weight: 600;
  font-size: var(--64px);
  line-height: 64px;
  margin-bottom: 16px;
}

.contact__sub{
  max-width: 60%;
  font-size: var(--24px);
  line-height: 32px;
  opacity: .8;
}

.contact__txt{
  font-size: var(--20px);
  opacity: .8;
}

.contact__form{
  background: var(--blue-grad);
  height: 100%;
  padding: 40px;
  position: relative;
}

.con__input{
  width: 100%;
  padding: 22px 18px;
  background: transparent;
  border: 1px solid white;
  border-radius: 0;
  color: white;
  opacity: .8;
  transition: .3s;
}

.con__input:focus{
  opacity: 1;
  outline: none;
}

.con__input::placeholder{
  color: white;
}

.flexer{
  gap: 24px;
  margin-bottom: 24px;
}

.con__textarea{
  min-height: 100px;
  width: 100%;
  padding: 22px 18px;
  background: transparent;
  border: 1px solid white;
  border-radius: 0;
  color: white;
  opacity: .8;
  transition: .3s;
  margin-bottom: 20px;
}

.con__textarea:focus{
  opacity: 1;
  outline: none;
}

.con__button-wrapper{
  justify-content: flex-end;
}

.con__button{
  margin-bottom: -25%;
}

.con__select-title{
  margin-top: 40px;
  margin-bottom: 16px;
  font-size: var(--24px);
  font-weight: 600;
}

.justify{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(../img/contact.png) no-repeat center;
  background-size: cover;
  padding: 48px;
}

.footer{
  padding: 32px 0;
}

.footer__txt{
  font-size: var(--64px);
  line-height: 72px;
  margin-bottom: .5rem;
}

.footer__container{
  padding-bottom: 40px;
  border-bottom: 1px solid #2b2b2b;
  margin: 0 auto;
}

.footer__bottom{
  padding-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--18px);
  opacity: .8;
}

.foot__col-left{
  display: flex;
  justify-content: end;
}

.footer__link,
.footer__socs{
  list-style: none;
  margin-bottom: 1rem;
  font-size: var(--20px);
  font-weight: 500;
  opacity: .7;
  line-height: 32px;
  transition: .3s;
}

.footer__link:hover,
.footer__socs{
  opacity: 1 !important;
}

.footer__a:hover,
.footer__socs,
.footer__txt{
  color: white !important;
}

.footer__socs{
  margin-right: 32px;
}

::-webkit-scrollbar{
  width: .5rem;
  background: hsl(0, 0%, 50%);
}

::-webkit-scrollbar-thumb{
  background: hsl(0, 0%, 17%);
}

.partners__pic{
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.partners__card{
  padding: 24px 0;
  opacity: .6;
  transition: .3s;
  cursor: pointer;
}

.partners__card:hover{
  opacity: 1;
}

.title{
  font-size: var(--64px);
  line-height: 72px;
  font-weight: 600;
  margin-bottom: 60px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: white;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 0;
    background: transparent;
    color: #000 !important;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #000 !important;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.radiohead{
  width: 100% !important;
  height: 64px;
  display: flex !important;
  padding-left: 0 !important;
  justify-content: center;
  align-items: center;
}

.radio__txt{
  z-index: 9;
}

.flexer__select{
  margin-bottom: var(--24px);
}

.reviews{
  cursor: pointer;
}

.rev__card{
  height: 350px;
  border: 1px solid #707070;
  padding: 24px;
}

.rev__card-top{
  display: flex;
  align-items: center;
  margin-bottom: var(--16xp);
}

.rev__card-pic{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: var(--16xp);
}

.rev__card-txt{
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis; 
  line-height: var(--24px);
}

.rev__card-name{
  font-size: var(--24px);
  margin-bottom: .5rem;
}

.rev__card-status{
  opacity: .7;
}

.btns{
  background: white;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 99;
}

.swiper-button-next::after,
.swiper-button-prev::after{
  display: none;
}

.swiper-button-prev{
  left: 20%;
}

.swiper-button-next{
  right: 20%;
}

.blog__top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.blog__card{
  height: 450px;
  border: 1px solid #707070;
  padding: 24px;
} 

.blog__row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.blog__card-pic{
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: var(--16xp);
}

.blog__card-info,
.blog__date,
.blog__views{
  display: flex;
  opacity: .7;
  gap: .3rem;
  align-items: center;
}

.blog__content{
  margin-top: 16px;
}

.blog__card-title{
  font-size: var(--18px);
  font-weight: 500;
  line-height: 24px;
  margin-bottom: .5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog__card-sub{
  line-height: var(--24px);
  opacity: .7;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog__card-link:hover{
  color: white;
}

.cursor{
  position: fixed;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 999;
  opacity: 0;
  transition: opacity .3s;
}

.show-cursor{
  opacity: 1;
}

.page__main{
  padding-top: 200px;
}

.page__top{
  padding-bottom: 56px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.page__title{
  font-size: var(--64px);
  line-height: 72px;
  font-weight: 600;
}

.page__txt{
  font-size: var(--32px);
  line-height: var(--40px);
  opacity: .8;
  max-width: 700px;
}

.serv__page-grid{
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 64px;
}

.serv__card{
  height: 550px;
}

.serv__card-link{
  display: block;
  height: 100%;
}

.card__wrapper{
  background: var(--black-grad);
  transition: .3s;
  padding: 40px; 
  display: block;
  height: 100%;
  transition: .3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.serv__card-link:hover{
  color: white;
}

.card__wrapper:hover{
  background: var(--blue);
}

.serv__card-bottom{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.small__button{
  margin-bottom: 0;
  width: 180px;
  height: 180px;
  opacity: 0;
  visibility: hidden;
}

.serv__card-title{
  font-size: var(--28px);
  font-weight: 600;
  margin-bottom: 20px;
}

.serv__card-txt{
  font-size: var(--20px);
  line-height: var(--32px);
  opacity: .8;
}

.serv__card-price{
  font-size: var(--28px);
  font-weight: 600;
}

.serv__card:hover .small__button{
  opacity: 1;
  visibility: visible;
}

.page__pic{
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.contento{
  padding-top: 48px;
}

.contento p{
  font-size: var(--20px);
  line-height: var(--32px);
  opacity: .8;
  margin-bottom: 24px;
}

.flexer2{
  display: flex;
}

.contento ul{
  padding-top: 24px;
  border-top: #2b2b2b solid 1px;
}

.contento li{
  list-style: none;
  margin-bottom: .5rem;
  font-size: var(--18px);
  line-height: var(--32px);
  opacity: .8;
}

.lefto{
  align-items: flex-start;
  justify-content: flex-end;
  display: flex;
}

.inner__small-card,
.inner__big-card{
  margin-bottom: 100px;
}

.inner__small-pic{
  width: 100%;
  height: 600px;
  object-fit: cover;
  margin-bottom: var(--24px);
}

.inner__big-pic{
  width: 100%;
  height: 680px;
  object-fit: cover;
  margin-bottom: var(--24px);
}

.inner__card-name{
  font-size: var(--24px);
  font-weight: 600;
  margin-bottom: 4px;
}

.inner__card-txt{
  font-size: var(--18px);
  opacity: .8;
}

.navbar__collapse{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.navbar__content{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.navbar__link{
  font-weight: 500;
  opacity: .7;
  transition: .3s;
  font-size: var(--32px);
}

.navbar__link:hover{
  color: white;
  opacity: 1;
}

.show-menu{
  opacity: 1;
  visibility: visible;
}

.close-btn .toggle{
  height: 0;
}
.close-btn .toggle::after{
  transform: rotate(-45deg);
  top: 0;
  width: 30px;
}
.close-btn .toggle::before{
  transform: rotate(45deg);
  top: 0;
  width: 30px;
}

.no__transform{
  transform: none !important;
}

.port__page-pic{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.page__top-sec{
  padding-bottom: 50px;
}

.tabs__container{
  padding: 0 !important;
}

.tabs__content{
  display: none;
  transition: .3s;
}

.active__tab{
  display: block;
}

.active__tab.tabs__button{
  opacity: 1;
}

.active__tab.tabs__button::before{
  background: var(--blue-color);
  border-color: var(--blue-color);
}

.tabs-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: 1px solid #505050;
}

.tab__title{
  font-size: calc(var(--40px) + 8px);
  font-weight: 700;
}

.tabs__button{
  cursor: pointer;
  font-size: var(--32px);
  font-weight: 600;
  opacity: .7;
  transition: .3s;
  margin-right: var(--56px);
}

.tabs__button:last-child{
  margin-right: 0;
}

.big__img-top{
  padding: 70px 0;
}

.big__img-txt{
  font-size: var(--24px);
  line-height: var(--32px);
  opacity: .7;
}

.big__img-button{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.big__img-text{
  display: flex;
  align-items: center;
}

.big__img-btn{
  width: 220px;
  height: 220px;
  border: 1px solid var(--blue);
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: var(--18px);
  font-weight: 700;
  transition: .3s;
}

.big__img-btn:hover{
  background: var(--blue);
  color: white;
}

.small__link-card,
.big__link-card{
  display: block;
}

.big__link-card:hover,
.small__link-card:hover{
  color: white;
}

.about__page{
  padding-top: 100px;
}

.about__home-title{
  margin-bottom: 64px;
  max-width: 80%;
}

.about__home-pic{
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.about__home-row{
  padding-top: 64px;
}

.small__title{
  font-size: var(--40px);
  font-weight: 500;
  margin-bottom: var(--24px);
}

.margin__txt{
  font-size: var(--24px);
  line-height: 36px;
  opacity: .7;
  margin-bottom: 40px;
}

.about__home-li{
  font-size: calc(var(--56px) - 4px);
  font-weight: 500;
  margin-bottom: 40px;
  transition: .3s;
  cursor: pointer;
  list-style: none;
}

.about__home-li:hover{
  color: var(--blue);
}

.about__num-section{
  background: white;
  color: black;
}

.num__sec-txt{
  font-size: var(--32px);
  line-height: calc(var(--40px) + 8px);
  font-weight: 500;
  margin-bottom: var(--56px);
}

.big__num{
  font-size: 120px;
  font-weight: 600;
}

.num__txt{
  font-size: var(--24px);
}

.gre{
  color: #667B8C;
  margin-top: 56px;
}

.team__slide-pic{
  height: 470px;
  width: 100%;
  object-fit: cover;
}

.team__slide-img{
  position: relative;
}

.team__slide-img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.10127801120448177) 35%, rgba(0,0,0,0.3533788515406162) 60%, rgba(0,0,0,0.4990371148459384) 100%);
}

.team__slide-content{
  position: absolute;
  left: 5%;
  bottom: 5%;
}

.team__slide-name{
  font-size: var(--28px);
  font-weight: 600;
  margin-bottom: .5rem;
}

.team__slide-status{
  font-size: var(--24px);
  opacity: .7;
  font-weight: 300;
}

.big__map{
  padding-top: 100px;
}

.big__map-title{
  margin-bottom: 56px;
}

.map__wrapper{
  position: relative;
}

.map__form{
  background-color: white;
  color: black;
  max-width: 570px;
  padding: 50px 40px;
  position: absolute;
  top: 40px;
  left: 40px;
}

.reverse__colors{
  mix-blend-mode: difference;
  margin-bottom: 0 !important;
  width: 140px;
  height: 140px;
}

.form__grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 32px;
  margin-bottom: 46px;
}

.form__name{
  margin-bottom: .5rem;
  opacity: .8;
}

.form__txt{
  font-size: var(--20px);
  font-weight: 500;
}

.map__input{
  width: 100%;
  margin-bottom: var(--24px);
  padding: 20px;
}

.checkbox__txt{
  line-height: 25px;
  cursor: pointer;
}
  
.linko{
  color: var(--blue);
}

.big__pic{
  width: 100%;
}

@media screen and (max-width: 992px) {
  :root{
    --64px: 56px;
    --56px: 40px;
    --40px: 32px;
    --32px: 28px;
    --28px: 24px;
    --24px: 20px;
    --20px: 18px;
    --18px: 16px;
    --16xp: 14px;
  }
  .home__title{
    font-size: 64px;
    line-height: 70px;
  }
  .title{
    font-size: var(--40px);
    line-height: 45px;
  }
  .reload__btn{
    width: 150px;
    height: 150px;
  }
  .about__title{
    font-size: var(--56px) !important;
  }
  .home__btn{
    width: 150px;
    height: 150px;
  }
  .rotate__txt{
    display: none;
  }
  .section{
    padding: 60px 0;
  }
  .radiohead{
    padding-left: .5rem !important;
  }
  .page__top{
    flex-wrap: wrap;
  }
  .page__title{
    margin-bottom: 2rem;
  }
  .serv__page-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .tabs-top{
    flex-wrap: wrap;
  }
  .map__form{
    position: static;
    max-width: 100%;
  }
}

@media screen and (max-width: 776px) {
  .title{
    line-height: 100%;
    font-size: var(--32px);
  }
  .port__card-top{
    flex-wrap: wrap;
  }
  .port__top-links{
    margin-top: 1rem;
  }
  .port__card-link{
    margin-right: var(--20px);
  }
  .navbar__pic{
    width: 70px;
  }
  .navbar__lang-link{
    font-size: var(--20px);
  }
  .about__sub,
  .about__txt{
    margin-bottom: 1rem !important;
    font-size: var(--24px);
    opacity: 1;
    max-width: 100%;
  }
  .about__title{
    line-height: 100%;
  }
  .partners__title{
    margin-bottom: 1rem;
  }
  .partners__card{
    padding: 16px 0;
  }
  .blog__row{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__txt{
    font-size: var(--40px);
    line-height: 120%;
  }
  .foot__col-left,
  .footer__col-rigth{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .home__container{
    flex-wrap: wrap;
  }
  .home__sub{
    margin-bottom: 2rem;
  }
  .home__btn{
    margin-bottom: 0;
  }
  .about__grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .home__title{
    font-size: var(--56px);
    line-height: 130%;
  }
  .rev__card-txt{
    line-height: 140%;
  }
  .blog__row{
    grid-template-columns: repeat(1, 1fr);
  }
  .tab__title{
    margin-bottom: 1rem;
  }
  .port__page-pic{
    margin-top: 2rem;
  }
  .box{
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 425px) {
  .port__card-link{
    margin-bottom: .5rem;
    display: inline-block;
  }
  .port__pic{
    height: 320px;
  }
  .about__sub,
  .about__txt{
    font-size: var(--20px);
    line-height: 140%;
  }
  .contact{
    padding: 60px 0;
  }
  .justify,
  .contact__form{
    padding: 20px;
  }
  .contact__sub{
    margin-bottom: 2rem;
  }
  .con__input{
    width: 100% !important;
  }
  .flexer,
  .flexer__select{
    flex-direction: column;
  }
  .flexer__select div{
    padding: 0 .7rem !important;
    width: 100% !important;
  }
  .scroll-header{
    padding: 10px 0;
  }
  .navbar__pic{
    width: 50px;
  }
  .navbar__lang{
    display: none;
  }
  .home{
    height: unset !important;
  }
  .home__container{
    padding-top: 120px;
  }
  .home__title{
    font-size: 36px;
  }
  .home__sub{
    line-height: 130%;
  }
  .footer__bottom{
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  .footer__socs{
    margin-right: 0;
  }
  .contact__container{
    padding: 0 !important;
  }
  .home__scroll{
    display: none;
  }
  .page__main{
    padding-top: 130px;
  }
  .serv__page-grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .card__wrapper{
    padding: 30px;
  }
  .tabs__button{
    margin-bottom: .5rem;
  }
  .inner__small-pic,
  .inner__big-pic{
    height: 400px;
  }
  .inner__small-card,
  .inner__big-card{
    margin-bottom: 50px;
  }
  .big__img-button{
    justify-content: center;
    margin-top: 2rem;
  }
  .big__img-btn{
    width: 150px;
    height: 150px;
  }
  .big__img-top{
    padding-top: 0;
  }
  .page__title{
    font-size: var(--56px);
    line-height: 130%;
  }
  .map__form{
    padding: 20px;
  }
  .form__grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .map iframe{
    height: 500px !important;
  }
  .uzi{
    flex-wrap: wrap;
  }
  .reverse__colors{
    margin-top: 2rem;
  }
  .about__home-pic{
    height: 400px;
  }
  .about__home-li{
    margin-bottom: 1rem;
  }
  .num__sec-txt{
    font-size: var(--28px);
    line-height: 130%;
  }
  .big__num{
    font-size: var(--56px);
  }
  .num__txt{
    font-size: var(--16xp);
  }
  .serv__card{
    height: initial !important;
  }
  .card__wrapper{
    height: auto;
  }
  .radiohead{
    padding-left: 0 !important;
  }
}

